## NORMAL EXPECTED BEHAVIOUR
## -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
## curl --verbose --user-agent 'Debian APT-HTTP/1.3 (1.2.24)' --dump-header headers.txt --output resolvconf_1.78ubuntu5_all.deb  http://91.189.91.26/ubuntu/pool/main/r/resolvconf/resolvconf_1.78ubuntu5_all.deb 
*   Trying 91.189.91.26...
* TCP_NODELAY set
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Connected to 91.189.91.26 (91.189.91.26) port 80 (#0)
> GET /ubuntu/pool/main/r/resolvconf/resolvconf_1.78ubuntu5_all.deb HTTP/1.1
> Host: 91.189.91.26
> User-Agent: Debian APT-HTTP/1.3 (1.2.24)
> Accept: */*
> 
< HTTP/1.1 200 OK
< Date: Tue, 14 Nov 2017 01:06:54 GMT
< Server: Apache/2.4.18 (Ubuntu)
< Last-Modified: Fri, 27 Oct 2017 13:39:33 GMT
< ETag: "cb26-55c876b3c2f40"
< Accept-Ranges: bytes
< Content-Length: 52006
< Content-Type: application/x-debian-package
< 
{ [1197 bytes data]
100 52006  100 52006    0     0  52006      0  0:00:01 --:--:--  0:00:01  230k
* Connection #0 to host 91.189.91.26 left intact



## UNEXPECTED REDIRECTION
## -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
## $ curl --verbose --user-agent 'Debian APT-HTTP/1.3 (1.2.24)' --dump-header headers.txt --output resolvconf_1.78ubuntu5_all.deb  http://us.archive.ubuntu.com/ubuntu/pool/main/r/resolvconf/resolvconf_1.78ubuntu5_all.deb 
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 91.189.91.26...
* TCP_NODELAY set
* Connected to us.archive.ubuntu.com (91.189.91.26) port 80 (#0)
> GET /ubuntu/pool/main/r/resolvconf/resolvconf_1.78ubuntu5_all.deb HTTP/1.1
> Host: us.archive.ubuntu.com
> User-Agent: Debian APT-HTTP/1.3 (1.2.24)
> Accept: */*
> 
< HTTP/1.1 302 Found
< Location: http://68.106.66.104:80/data/03b8331073c788ce/us.archive.ubuntu.com/ubuntu/pool/main/r/resolvconf/resolvconf_1.78ubuntu5_all.deb
< Connection: close
< X-Content-Type-Options: nosniff
< Content-Type: text/html
< Cache-Control: no-cache
< Content-length: 0
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Closing connection 0



## DOUBLE REDIRECTION
## -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
## $ wget http://68.106.66.104:80/data/03b87bebe87fd450/us.archive.ubuntu.com/ubuntu/pool/main/r/resolvconf/resolvconf_1.78ubuntu5_all.deb
--2017-11-17 17:47:28--  http://68.106.66.104/data/03b87bebe87fd450/us.archive.ubuntu.com/ubuntu/pool/main/r/resolvconf/resolvconf_1.78ubuntu5_all.deb
Connecting to 68.106.66.104:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://us.archive.ubuntu.com/ubuntu/pool/main/r/resolvconf/resolvconf_1.78ubuntu5_all.deb [following]
--2017-11-17 17:47:28--  http://us.archive.ubuntu.com/ubuntu/pool/main/r/resolvconf/resolvconf_1.78ubuntu5_all.deb
Resolving us.archive.ubuntu.com... 91.189.91.23, 91.189.91.26, 2001:67c:1562::19, ...
Connecting to us.archive.ubuntu.com|91.189.91.23|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://68.106.66.99:80/data/04cccc61f9467ee9/us.archive.ubuntu.com/ubuntu/pool/main/r/resolvconf/resolvconf_1.78ubuntu5_all.deb [following]
--2017-11-17 17:47:28--  http://68.106.66.99/data/04cccc61f9467ee9/us.archive.ubuntu.com/ubuntu/pool/main/r/resolvconf/resolvconf_1.78ubuntu5_all.deb
Connecting to 68.106.66.99:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 52006 (51K) [application/x-debian-package]
Saving to: 'resolvconf_1.78ubuntu5_all.deb'

resolvconf_1.78ubuntu5_all.deb            100%[====================================================================================>]  50.79K  --.-KB/s    in 0.03s   

2017-11-17 17:47:28 (1.54 MB/s) - 'resolvconf_1.78ubuntu5_all.deb' saved [52006/52006]

